------------ 100 transaction (10%) ------------
Number of frequent 1_itemsets: 10
Number of association rules: 0
Total Execution Time: 0.009 seconds
------------ 1k transaction (1%) ------------
Number of frequent 1_itemsets: 334
Number of frequent 2_itemsets: 174
Number of association rules: 0
Total Execution Time: 1.081 seconds
------------ 10k transaction (0.1%) ------------
Number of frequent 1_itemsets: 472
Number of frequent 2_itemsets: 24158
Number of frequent 3_itemsets: 8176
Number of frequent 4_itemsets: 3820
Number of frequent 5_itemsets: 2340
Number of frequent 6_itemsets: 1117
Number of frequent 7_itemsets: 407
Number of frequent 8_itemsets: 111
Number of frequent 9_itemsets: 21
Number of frequent 10_itemsets: 2
Number of association rules: 162069
Total Execution Time: 199.758 seconds